<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/main_theme_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DARK"
        android:background = "@drawable/bg_next_bt"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/main_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/darkgray"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_theme_bt"
        tools:text="이~름" />

    <TextView
        android:id="@+id/main_todo_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="'s To-Do list"
        android:textColor="@color/darkgray"
        android:textSize="30sp"
        android:layout_marginLeft="5dp"
        app:layout_constraintStart_toEndOf="@id/main_name_tv"
        app:layout_constraintBottom_toBottomOf="@id/main_name_tv"/>

    <LinearLayout
        android:id="@+id/main_cb_layout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/main_name_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <CheckBox
            android:id="@+id/main_cb1_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="알바"
            android:textSize="25sp"
            android:buttonTint="@color/dark_yellow2"
            android:paddingLeft="5dp"
            android:layout_marginBottom="15dp"/>

        <CheckBox
            android:id="@+id/main_cb2_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="피엘과제"
            android:textSize="25sp"
            android:buttonTint="@color/dark_yellow2"
            android:paddingLeft="5dp"
            android:layout_marginBottom="15dp"/>

        <CheckBox
            android:id="@+id/main_cb3_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="리시프과제"
            android:textSize="25sp"
            android:buttonTint="@color/dark_yellow2"
            android:paddingLeft="5dp"
            android:layout_marginBottom="15dp"/>

        <CheckBox
            android:id="@+id/main_cb4_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="파처강의"
            android:textSize="25sp"
            android:buttonTint="@color/dark_yellow2"
            android:paddingLeft="5dp"
            android:layout_marginBottom="15dp"/>

        <CheckBox
            android:id="@+id/main_cb5_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="강의2"
            android:textSize="25sp"
            android:buttonTint="@color/dark_yellow2"
            android:paddingLeft="5dp"
            android:layout_marginBottom="15dp"/>

        <CheckBox
            android:id="@+id/main_cb6_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="강의3"
            android:textSize="25sp"
            android:buttonTint="@color/dark_yellow2"
            android:paddingLeft="5dp"
            android:layout_marginBottom="50dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/main_next_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:textColor="@color/darkgray"
        android:background="@drawable/bg_next_bt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_cb_layout"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>